#board1{
    width:100%;
    height:100%;
    border:20px solid #1D2020;
    border-radius:15px;
    box-sizing:border-box;
    padding-bottom: 40px;
    background-color: #FFFFFF;
}

#title{
    height:10%;
    background-color: #1D2020;
    color:white;
    text-align:center;
}

#content{
    height:80%;
    overflow-y:auto;
}


#content::-webkit-scrollbar {
    width: 10px;
}

#content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
  }

#content::-webkit-scrollbar-thumb {
    background:#5C95FF;
    border-radius: 15px;
}

#content::-webkit-scrollbar-thumb:hover {
    background: #416BB7
  }

#footer{
    height:10%;
}

#input{
    background-color: #BDC0C7;
    display:block;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    color:#474747;
    border-radius:1rem;
    width:90%;
    height:50%;
    margin-bottom:0.8rem;
    border:none;
    outline: none;
}



#footer button,#footer button:active{
    background-color: #5C95FF;
    display:block;
    border:none;
    outline: none;
    text-decoration: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    border-radius:1.5rem;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: bold;
    color:white;
    height: 50%;
    transition-duration: 200ms;
}

#footer button:hover{
    opacity:0.9;
}

#footer button:active {
    background-color:#D6BA73;
}

.box{
    display:grid;
    grid-template-columns: 4% 86% 10%;
    grid-template-rows: 100%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    border-bottom:1px solid white;
    border-radius:20px;
}

.box img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self:center;
    align-self:center;
    width: 80%;
    height: 80%;
    max-height: 40px;
    border-radius:10px;
 
}

.box .datebox{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self:center;
    align-self:center;
    max-height: 40px;
    font-size: 0.65rem;
    padding-right: 5px;
}

.box-content{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 25px auto;
    padding-left:5px;
    padding-right:5px;
}

.box-title{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: bold;
    font-size:0.95rem;
    font-family: Garamond;
}

.message{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    word-break: break-all;
    color:#1D2020;
    font-size:0.85rem;
    padding-left:5px;
}


.evenpool
{
    background-color: #9DA9A0;
    padding-left:4px;
    padding-right:4px;
}

.oddpool{
    background-color: #C0CAAD;
    padding-left:4px;
    padding-right:4px;
}

